[gd_scene load_steps=8 format=3 uid="uid://dcynanp6e2gqa"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_oj26p"]
[ext_resource type="Script" path="res://player.gd" id="1_sqbmy"]
[ext_resource type="PackedScene" uid="uid://p00sdm5ykngg" path="res://gun.tscn" id="3_n5wb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1djo"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kndki"]
radius = 36.1248

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55rhh"]
bg_color = Color(0.176419, 0.176419, 0.176419, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8vhc"]
bg_color = Color(0.461028, 1, 0.429351, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
position = Vector2(6, 1)
script = ExtResource("1_sqbmy")

[node name="HappyBoo" parent="." instance=ExtResource("1_oj26p")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i1djo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_n5wb4")]
position = Vector2(-2, -33)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_kndki")
debug_color = Color(0.937182, 0.202142, 0.384596, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -137.0
offset_top = -126.0
offset_right = 125.0
offset_bottom = -99.0
theme_override_styles/background = SubResource("StyleBoxFlat_55rhh")
theme_override_styles/fill = SubResource("StyleBoxFlat_m8vhc")
value = 100.0
show_percentage = false
